# StocksBot

./: .gitignore  README  pom.xml
src/main/kotlin/fr/lewon/bot/stocks/: StocksBotBuilder.kt
src/main/kotlin/fr/lewon/bot/stocks/dto/: SymbolDTO.kt
src/main/kotlin/fr/lewon/bot/stocks/dto/auth/: UserInfo.kt
src/main/kotlin/fr/lewon/bot/stocks/rest/: StocksRequestProcessor.kt  StocksSession.kt  StocksSessionManager.kt
src/main/kotlin/fr/lewon/bot/stocks/rest/query/: QueryParametersBuilder.kt
src/main/kotlin/fr/lewon/bot/stocks/tasks/: TestTask.kt
